<form action="#">
    <div class="form-group">
        Vardas: <input class="form-control" type="text" name="Vardas" id="vardas"><br>
    </div>
    <div class="form-group">
        El.Paštas: <input class="form-control" type="text" name="ElPastas" id="elpastas"><br>
    </div>
    <div class="form-group">
        Zinute: <textarea class="form-control" name="zinute" id="zinute"></textarea>
    </div>
    <input type="button" class="btn btn-primary" value="SEND">
</form>
<hr>
<input type="button" class="btn btn-secondary" value="Sudeti">
<input type="button" class="btn btn-secondary" value="Atimti">
<input type="button" class="btn btn-secondary" value="Dauginti">
<input type="button" class="btn btn-secondary" value="Dalinti">
<br>
<br>
<div id="rez">Atsakymas.:</div>
<script src="js/skaiciuoti.js"></script>
<script src="js/formSubmit.js"></script>
